<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 등록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            resize: none;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create a New Board</h1>
    <form id="boardForm" th:action="@{/boards/post}" th:object="${board}" method="post">
        <div class="form-group">
            <label for="title">제목</label>
            <input type="text" id="title" th:field="*{title}" required />
        </div>
        <div class="form-group">
            <label for="content">내용</label>
            <textarea id="content" th:field="*{content}" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">등록</button>
        </div>
    </form>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    var form = document.getElementById('boardForm');
    form.addEventListener('submit', function(event) {
        event.preventDefault();

        var formData = new FormData(form);

        fetch(form.action, {
            method: 'POST',
            body: formData
        })
        .then(function(response) {
            if (!response.ok) {
                throw Error(response.statusText);
            }
            return response.text();
        })
        .then(function(data) {
            alert('게시글이 등록되었습니다.');
            window.location.href = '/boards/list'; // 성공한 경우 리다이렉트
        })
        .catch(function(error) {
            alert('게시글 등록에 실패했습니다.');
        });
    });
    /*]]>*/
</script>

</body>
</html>
