<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Dongle', sans-serif;
            margin: 0;
        }

        .header {
            background-color: rgba(68, 62, 62, 1);
            margin: 0;
            width: 100%;
            text-align: center;
            height: 150px;
        }

        .header img {
            width: 150px;
            margin: 0 auto;
            display: block;
        }

        .text-muted {
            width: 20px;
        }

        .container {
            background-color: rgba(239, 236, 212, 1);
            margin: 0;
            width: 100%;
            text-align: center;
            height: 50px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-family: 'Dongle', sans-serif;
        }

        .row a {
            color: var(--color-2, #070707);
            text-align: left;
            font-size: 26px;
            font-weight: 400;
            position: relative;
            text-decoration: none;
            margin: 0 15px;
        }

        .row a:hover {
            color: var(--color-2, #559d50);
        }

        .mainmenu {
            padding-top: 9px;
        }

        .search-container {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .search-container input[type="text"] {
            font-family: 'Dongle', sans-serif;
            font-size: 20px;
            padding: 2px 10px 5px 30px;
            /* Adjust padding to make room for the icon */
            background: url('/src/main/resources/static/picture/find.png') no-repeat;
            background-position: 5px center;
            /* Adjust position of the icon */
            background-size: 20px;
            /* Adjust size of the icon */
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        a .findimg {
            margin-left: -4px;
            padding-top: 9px;
        }
    </style>
</head>

<body>
<div class="header" th:fragment="header">
    <a href="/" class="text-muted">
        <img th:src="@{/picture/bestpie_log.png}" alt="">
    </a>
</div>
<nav class="container">
    <div class="mainmenu">
        <div class="row" style="text-align: left">
            <a href="/" class="text-m">전체</a>
            <a href="/" class="text-m">실시간 베스트</a>
            <a href="/boards/list" class="text-m">자유게시판</a>
            <div class="search-container">
                <form action="">
                    <label for="findAll" class="visually-hidden"></label>
                    <input type="text" name="findAll" id="findAll" placeholder="Search...">
                </form>
                <a href="#" class="login">
                    <img th:src="@{/picture/loginIcon.png}" alt="" class="findimg">
                </a>
            </div>
        </div>
    </div>
</nav>
</body>

</html>
